{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mcardoso.mssql.somee.com;Database=mcardoso;User ID=mcardoso;Password=nova@1233;MultipleActiveResultSets=true;Connection Timeout=30;Persist Security Info=True;",

    //"mcardoso.mssql.somee.com;packet" "size=4096;user",
    //"id=mcardoso;pwd=nova@1233;data" "source=mcardoso.mssql.somee.com;persist",
    //"security" "info=False;initial",
    //"catalog=mcardoso"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
